[33me92c44c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m0103532[m HEAD@{1}: reset: moving to HEAD~1
[33m86402dd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: Completed Day 22 Exercises
[33m0103532[m HEAD@{3}: commit: Completed Day 21 Exercises
[33me92c44c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{4}: commit: Completed Day 20 Exercises
[33me373983[m HEAD@{5}: commit: Completed Day 19 Exercises
[33m12a8c33[m HEAD@{6}: commit: Completed Day 18 Exercises
[33m06dabf0[m HEAD@{7}: commit: Completed Day 17 Exercises
[33m02e6d06[m HEAD@{8}: commit: Completed Day 16 Exercises
[33mbd9c8c5[m HEAD@{9}: commit: Completed Day 14 Exercises
[33m5987bd8[m HEAD@{10}: commit: Completed Day 13 Exercises
[33m53277f5[m HEAD@{11}: commit: Removed unused variable i
[33m81dc377[m HEAD@{12}: commit: Fixed Spacing Error from Forked Code
[33mf067c98[m HEAD@{13}: commit: Completed Day 12 Exercises
[33m8911097[m HEAD@{14}: commit: Completed Day 11 Exercises
[33mf62389b[m HEAD@{15}: commit: Completed Day 10 Exercises
[33m116eb7f[m HEAD@{16}: commit: Completed Day 9 Exercises
[33m2866c43[m HEAD@{17}: commit: Completed Day 8 Exercises
[33m7a2124d[m HEAD@{18}: commit: Completed Day 7 Exercises
[33m7e3ddaa[m HEAD@{19}: commit: Fixed Exception Handling Syntax Error
[33mb574e1d[m HEAD@{20}: commit: Completed Day 6 Exercises
[33m97198f1[m HEAD@{21}: commit: Fixed Syntax Error in Original Code
[33m242238a[m HEAD@{22}: commit: Completed Day 5 Exercises
[33m0cceaa1[m HEAD@{23}: commit: Completed Day 4 Exercises
[33m752997f[m HEAD@{24}: commit: Completed Day 3 Exercises
[33me6eee76[m HEAD@{25}: commit: Completed Day 2 Exercises
[33m97b4be7[m HEAD@{26}: commit: Changed previous to commnts
[33m10d6ffd[m HEAD@{27}: commit: Added github helper string
[33m3de34bf[m HEAD@{28}: commit: Finished Day 1 exercises
[33m3b4557c[m HEAD@{29}: clone: from https://github.com/EdwardLizares/30-Days-Of-Python.git
